{
  "name": "joseo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ares multiservices",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-video": "^0.8.0",
    "cropperjs": "^1.6.1",
    "materialize-css": "^1.0.0-rc.2"
  },
  "description": "Pagina web de joseo de empleos online",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ares-Multiservice/Joseo.git"
  },
  "bugs": {
    "url": "https://github.com/Ares-Multiservice/Joseo/issues"
  },
  "homepage": "https://github.com/Ares-Multiservice/Joseo#readme"
}
